<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="469dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="66dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enemy"
            android:textAlignment="center"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enemyHPLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="HP" />

            <ProgressBar
                android:id="@+id/enemyHPBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight=".70"
                android:progressDrawable="@drawable/green_progress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enemyArmourLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="Armour" />

            <ProgressBar
                android:id="@+id/enemyArmourBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight=".70"
                android:progressDrawable="@drawable/rainbow_progress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/enemyLoading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/red_progress" />
        </LinearLayout>

        <ImageView
            android:id="@+id/enemyTrain"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/train_default"
            android:layout_gravity="center" />

        <!--   PLAYER      -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/titleLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="You"
            android:textAlignment="center"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerHPLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="HP" />

            <ProgressBar
                android:id="@+id/playerHPBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight=".70"
                android:progressDrawable="@drawable/green_progress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerArmourLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="Armour" />

            <ProgressBar
                android:id="@+id/playerArmourBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight=".70"
                android:progressDrawable="@drawable/rainbow_progress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/playerLoading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/red_progress" />
        </LinearLayout>

        <ImageView
            android:id="@+id/playerTrain"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/train_default"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/shootButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoot" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/train_default" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>